# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'catppuccin/tmux#v2.1.1'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-cpu'

# Set our prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# Create horizontal and vertical panes with prefix | and - respectively.
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Show messages longer (750ms to 4s)
set -g display-time 4000

# Refresh more often (15s to 2s)
set -g status-interval 2

# N00bs use mice
#set -g mouse on

# Yes, we count from 0, but that button is so far away
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Rice our setup
set-option -g set-titles on 
run '$HOME/.tmux/plugins/tmux/catppuccin.tmux'
set -g @catppuccin_flavor 'mocha'
#run ~/.config/tmux/plugins/tmux/catppuccin.tmux
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#[bg=#{@thm_flamingo},fg=#{@thm_crust}]#[reverse]#[noreverse]󱀙  "

#set -g status-right "#[fg=$P@thm_fg},bg=terminal] #(memory)"
#set -g status-right "#[fg=$P@thm_fg},bg=terminal] #( date +%T )"

set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -ag status-right "#{E:@catppuccin_status_host}"
set -ag status-right "#{E:@catppuccin_status_date_time}"

# VI keys
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

bind -n C-Up resize-pane -U 5
bind -n C-Down resize-pane -D 5
bind -n C-Left resize-pane -L 5
bind -n C-Right resize-pane -R 5

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# Remove delay for leaving insert mode with ESC in neovim
set -sg escape-time 10

# Copy mode
#set -s set-clipboard external

# Enable automatic backup and restore of our tmux session
set -g @continuum-restore 'on' 

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
run '~/.tmux/plugins/tmux-resurrect/resurrect.tmux'
run '~/.tmux/plugins/tmux-continuum/continuum.tmux'

set -g @continuum-boot-options 'iterm'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-save-interval '10'
